APP_NAME="APP_NAME"
APP_ENV=local
APP_DEBUG=1
APP_PORT=8000
APP_URL=http://localhost:${APP_PORT}

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_DIALECT=postgres
DB_NAME_TEST=client
DB_NAME_DEVELOPMENT=client
DB_NAME_PRODUCTION=client
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer